# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu-14.04"
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"
  config.vm.box_download_checksum = "e70cb1c527cfd265e5477608cdf99312"
  config.vm.box_download_checksum_type = "md5"

  # port for app
  config.vm.network :forwarded_port, guest: 8000, host: 9000
  # port for postgres database
  config.vm.network :forwarded_port, guest: 5432, host: 9432

  config.vm.synced_folder ".", "/app"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/vagrant.yml"
  end
end