- name: Install packages
  sudo: yes
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
      - postgresql
      - libpq-dev
      - python-psycopg2

      - python-dev
      - python-setuptools
      - python-virtualenv

- name: Allow password authentication for local socket users
  sudo: yes
  copy: src=pg_hba.conf dest=/etc/postgresql/9.3/main/pg_hba.conf force=yes
  notify:
      - Restart Postgres

- name: Allow vagrant to sudo as postgres
  sudo: yes
  lineinfile:
    dest: /etc/sudoers
    line: 'vagrant ALL=(postgres) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: Create Database
  sudo_user: postgres
  postgresql_db: name={{ db_name }}

- name: Create User
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ db_user }} password={{ db_password }} role_attr_flags=NOSUPERUSER,CREATEDB

- name: Provide user with DB permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ db_user }} db={{ db_name }} priv=ALL
